# BCPDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CoinDatabase.db
app/src/main/res/drawable/: ic_change.xml  united_states.xml  up_money.xml
app/src/main/res/layout/: activity_splash.xml  coin_item.xml  contain_change_coin_card.xml  custom_type_change.xml  fragment_coin.xml  fragment_currency_exchange.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/coin/: CoinsRepository.kt
data/src/main/java/com/example/data/coin/database/: CoinDataBase.kt  CoinsLocalDataSource.kt
data/src/main/java/com/example/data/coin/database/dao/: CoinDao.kt
data/src/main/java/com/example/data/coin/database/datasource/: CoinDatabaseDataSource.kt
data/src/main/java/com/example/data/coin/database/model/: Coin.kt
data/src/main/java/com/example/data/coin/database/model/mapper/: CoinMapper.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Money.kt
domain/src/main/java/com/example/domain/repository/: ICoinsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoinsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
